# cadtra

./: README.md
client/: build.gradle
client/app/: build.gradle  google-services.json  proguard-rules.pro
client/app/src/androidTest/java/com/marcusposey/cadtra/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/marcusposey/cadtra/: Account.java  HistoryActivity.java  MainActivity.java  RemoteService.java  ResultsActivity.java  RunLog.java  RunLogAdapter.java  SignInActivity.java  Stopwatch.java  WorkoutSession.java
client/app/src/main/java/com/marcusposey/cadtra/activity/: ActiveSessionFragment.java  HistoryActivity.java  MainActivity.java  ResultsActivity.java  SessionController.java  SignInActivity.java
client/app/src/main/java/com/marcusposey/cadtra/model/: Account.java  RunLog.java  RunLogAdapter.java  Stopwatch.java  WorkoutSession.java
client/app/src/main/java/com/marcusposey/cadtra/net/: ApiRequest.java  RemoteService.java  RequestFactory.java  ServerInfo.java  TokenStore.java
client/app/src/main/res/layout/: actionbar_main.xml  activity_history.xml  activity_main.xml  activity_results.xml  activity_sign_in.xml  fragment_active_session.xml  history_item.xml
client/app/src/main/res/menu/: app_bar_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/marcusposey/cadtra/: ExampleUnitTest.java  ServerInfoTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: deploy.sh  docker-compose.local.yaml  docker-compose.test.yaml  docker-compose.yaml  todo
server/api-docs/: README.md  swagger.json  swagger.yaml
server/database/: Dockerfile  schema.sql
server/src/: Dockerfile  Dockerfile.test  cadtra-server.go  server.go
server/src/controller/: clubs.go  users.go  (+2 more)
(+7 files in other folders)
